# scalike-jdbc

./: .gitignore  pom.xml
h2-demo/: pom.xml
h2-demo/src/main/resources/: application.conf  log4j.properties
h2-demo/src/test/scala/com/scalike/jdbc/h2/: BySql.scala  Model.scala
